VITE_SUPABASE_PROJECT_ID="kosbupomlkgtulpehfxd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtvc2J1cG9tbGtndHVscGVoZnhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNDgzMzAsImV4cCI6MjA3ODkyNDMzMH0.cyR_c4vLmjtCi9i6GYtHLSYnQnVnlGOjfkBoclZmu9o"
VITE_SUPABASE_URL="https://kosbupomlkgtulpehfxd.supabase.co"
